body {
    margin: 0;
    padding: 0;
    background-color: #161920;
    color: white;
    font-family: 'Lato', sans-serif;
}
.home-body{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
.grid-container {
    max-width: 1000px;
    margin: auto;
}

a {
    text-decoration: none;
    display: inline;
    color: white;
}
header {
    width: 100%;
    height: 100px;
    display: grid;
    grid-template-rows: 1fr 1fr;
}
header .header-icons-container {
    width: 100%;
    height: 40px;
    display: grid;
    background-color: #6C63FF;
}
header .header-icons-container .icon {
    width: 300px;
    height: auto;
    display: flex;
    justify-items: flex-end;
    align-items: center;
    justify-content: space-between;
    justify-self: end;
    margin-right: 50px;
}
nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 50px;
}
nav a {
    margin-left: 15px;
}
nav .nav-logo-container {
    margin-left: 50px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    
}
nav .nav-logo-container img {
    height: 50px;
}
nav .profile-link {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 50px;
}
nav .profile-link a {
    font-size: small;
}
nav .profile-link .button-contact {
    background: #6C63FF;
    padding: 5px 10px;
    border-radius: 30px;
}

.hero {
    margin-top: 5%;
    display: grid;
    background-image: url('../assets/img/Trazado.png');
    background-repeat: no-repeat;
    background-position-y: 150px;
    grid-template-rows: 40vh 35vh;
    grid-template-columns: 50px repeat(2, 1fr) 50px;
    grid-template-areas: ". about ilustration ."
                         "description description description description";
    row-gap: 50px;
}
.about {
    grid-area: about;
    color: white;
    text-align: center;
    align-self: center;

}
.about h1{
    margin-top: 0;
}
.about .button {
    margin-top: 20px;
    display: inline-flex;
    background: #FC5F3A;
    border-radius: 20px;
    padding: 10px 20px;
    font-size: 20px;
    font-weight: bold;
}
.ilustration {
    grid-area: ilustration;
    /* height: 30%; */
    text-align: center;
    align-self: center;
}
.ilustration img {
    width: 60%;
}
.referencias {
    grid-area: description;
    display: grid;
    grid-template-columns: repeat(4, 180px);
    height: 500px;
    color: white;
    gap: 30px;
    text-align: center;
    justify-self: center;
}
.hero-item {
    width: 100%;
    background: #21232F;
    padding: 25px 5px;
    height: 25%;
    
}
.hero-item img {
    height: 70%;
}

/* blogs */
.blogs-main {
    display: grid;
}
.blogs-news-container {
    background: #21232F;
    padding: 0 50px 40px;
    margin-top: 10px;
}
.blogs-main-new {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr;
}
.blogs-main-new-img-container {
    grid-column: 1;
}
.blogs-main-new-img-container img {
    width: 80%;
}
.blogs-news-info-container {
    grid-column: 2;
}
.blogs-news-info-container p {
    margin-bottom: 35px;
    /* font-size: larger; */
}
.blogs-post-container {
    padding: 0 50px 40px;
    text-align: center;
}
.blogs-post-container h3 {
    border-bottom: 1px solid #21232F;
    padding-bottom: 20px;
    text-align: center;
}
.blogs-button {
    border: 1px solid #6C63FF;
    padding: 10px 15px;
}
.blogs-post-container .post-container {
    display: inline-block;
    padding-left: 30px;
    max-width: 30%;
    margin-bottom: 50px;
}
.blogs-post-container .post-container p {
    margin-bottom: 35px;
    text-align: left;
}
.blogs-post-container .post-container img {
    width: 100%;
}
/* blogs */

/* footer */
footer {
    width: 100%;
    height: 60px;
    border-top: 35px solid #21232F;
    background-color: #6C63FF;
    text-align: center;
}
footer p {
    margin-top: 20px;
}
/* footer */

/* blog */
.blogpost-img-container {
    padding: 0 50px 40px;
    margin-top: 50px;
}
.blogpost-img-container img {
    width: 100%;
}
.blogpost-main-container {
    padding: 0 50px 40px;
}
.blogpost-main-container h3 {
    border-bottom: 2px solid #21232F;
    padding-bottom: 20px;
}
.titulo {
    font-size: 35px;
}
.contact-main-container {
    background-color: rgba(33, 35, 47, 0.226);
    display: grid;
    grid-template-columns: repeat(2, 300px);
    justify-content: space-around;
}
.contact {
    display: flex;
    padding: 100px 0;
}
.contact img {
    height: 90px;
    margin-right: 10px;
}
/* blog */

/* perfil */
.presentation-section {
    display: grid;
    grid-template-columns: 1fr 2fr;
    background-color: #21232F;
    padding: 50px;
    font-size: 18px;
    align-items: center;
}
.presentation-section h1 {
    font-size: 40px;
    margin-bottom: 0;
}
.presentation-section img {
    width: 90%;
}
.proyect-section-main {
    padding: 50px;
    text-align: center
}
.proyect-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: start;
}
/* perfil */